<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e5e5e5">


        <ImageButton

            android:layout_width="175dp"
            android:layout_height="175dp"
            android:scaleType="fitCenter"
            android:id="@+id/discoverbutton"
            android:src="@drawable/discover"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/uploadbutton"
            android:layout_marginTop="37dp"
            android:onClick="redirectDiscover"
            />

        <ImageButton
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/uploadbutton"
            android:src="@drawable/upload"
            android:layout_below="@+id/discoverbutton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:onClick="redirectUpload"

            />

    </RelativeLayout>
