<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.food.abstractfood.ReportActivity"
    android:weightSum="1">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not a Food"
        android:id="@+id/checkBox"
        android:layout_gravity="center_vertical"
        android:checked="false"
        android:textColor="#000"
        android:textStyle="italic"
        android:textSize="18dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/checkBox2" />

    <TextView


        android:layout_width="250dp"
        android:layout_height="44dp"
        android:text="Reasons for reporting the food"
        android:id="@+id/textView"
        android:layout_marginTop="34dp"
        android:textColor="#000"
        android:textStyle="normal"
        android:textSize="18dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView7" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poisonous Recipe"
        android:id="@+id/checkBox2"
        android:checked="false"
        android:textColor="#000"
        android:textStyle="italic"
        android:textSize="18dp"
        android:layout_below="@+id/checkBox"
        android:layout_alignStart="@+id/checkBox3" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inappropriate Images"
        android:id="@+id/checkBox3"
        android:checked="false"
        android:textColor="#000"
        android:textStyle="italic"
        android:textSize="18dp"
        android:layout_below="@+id/checkBox2" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content not Relevant to Food"
        android:id="@+id/checkBox4"
        android:checked="false"
        android:textColor="#000"
        android:textStyle="italic"
        android:textSize="18dp"
        android:layout_below="@+id/checkBox3"
        android:layout_alignStart="@+id/checkBox3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments (optional):"
        android:id="@+id/textView7"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_above="@+id/txtoutput"
        android:layout_alignStart="@+id/txtoutput" />

    <Button
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/txtoutput" />
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txtoutput" />

    <Button
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txtoutput" />
        android:layout_alignTop="@+id/cancelBtn"
        android:layout_alignEnd="@+id/txtoutput" />


    <MultiAutoCompleteTextView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text=" "
        android:id="@+id/txtoutput"
        android:background="#FFF"
        android:layout_above="@+id/cancelBtn"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
