<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_pic"
        android:clickable="true"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:onClick="ButtonClickListener"
        android:gravity="center"
        android:background="@drawable/round_background"


        ></ImageButton>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username_text_view"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"
        ></TextView>


</LinearLayout>