<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile_pic"
        android:clickable="true"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:onClick="ButtonClickListener"
        android:gravity="center"
        android:background="@drawable/round_background"


        ></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:id="@+id/username_text_view"
        android:textStyle="bold"
        android:textSize="25dp"></TextView>


</LinearLayout>