<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5">


    <ImageButton
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:scaleType="centerCrop"
        android:id="@+id/searchbynamebutton"
        android:src="@drawable/searchbyname"
        android:layout_above="@+id/searchbynametxt"
        android:layout_centerHorizontal="true"
        android:onClick="redirectSBN" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SEARCH BY NAME"
        android:id="@+id/searchbynametxt"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/searchbynamebutton" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:scaleType="centerCrop"
        android:id="@+id/upload_image"
        android:src="@drawable/ingredientfinder"
        android:layout_below="@+id/searchbynametxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:onClick="redirectIF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="INGREDIENT FINDER"
        android:id="@+id/ingredientfindertxt"
        android:layout_below="@+id/upload_image"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
