<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5">


    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="132dp"
        android:background="@null"
        android:id="@+id/searchbynamebutton"
        android:src="@drawable/searchbyname"
        android:onClick="redirectSBN"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SEARCH BY NAME"
        android:id="@+id/searchbynametxt"

        android:layout_below="@+id/searchbynamebutton"
        android:layout_alignEnd="@+id/ingredientfinderbutton" />

    <ImageButton
        android:layout_width="154dp"
        android:layout_height="154dp"
        android:scaleType="fitCenter"
        android:background="@null"
        android:id="@+id/ingredientfinderbutton"
        android:src="@drawable/ingredientfinder"
        android:onClick="redirectIF"

        android:layout_marginTop="23dp"
        android:layout_below="@+id/searchbynametxt"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="INGREDIENT FINDER"



        android:id="@+id/ingredientfindertxt"
        android:paddingLeft="0dp"
        android:layout_below="@+id/ingredientfinderbutton"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
